# IF3110-2023-01-12-Tubes-1-WBD-SOAP

./: Dockerfile  README.md  SOAP_API_WBD - Shortcut.lnk  docker-compose.yml  pom.xml
migrations/: migration.sql
src/main/java/db/: Database.java
src/main/java/entity/: Logging.java  Subscription.java  SubscriptionRequest.java
src/main/java/interfaces/: SubscriptionServiceInterface.java
src/main/java/middleware/: Middleware.java
src/main/java/org/soundvibes/: App.java
src/main/java/repo/: LoggingRepo.java  SubscriptionRepo.java
src/main/java/services/: SubscriptionService.java
